src/index.jade
extend layout
block files-css
    link(href='http://cdn.bootcss.com/twitter-bootstrap/3.0.2/css/bootstrap.min.css', rel='stylesheet')
    link(href='http://cdn.bootcss.com/font-awesome/4.0.3/css/font-awesome.css', rel='stylesheet')
    // <link href="public/css/bootswatch.css" rel="stylesheet" />
    link(rel='stylesheet', href='./css/main.css')
block files-js
    script(src='http://cdn.bootcss.com/jquery-layout/1.3.0-rc-30.79/jquery.layout.min.js')
    script(src='http://cdn.bootcss.com/twitter-bootstrap/3.0.2/js/bootstrap.min.js')
    script(src='http://cdn.bootcss.com/ace/1.1.01/ace.js')
    script(src='http://cdn.bootcss.com/ace/1.1.01/theme-twilight.js')
    script(src='http://cdn.bootcss.com/ace/1.1.01/worker-javascript.js')
    script(src='./js/article-edit.js')
block content
    .ui-layout-north
        nav.navbar.navbar-inverse.navbar-static-top(role='navigation')
            .navbar-header
                a.navbar-brand(href='#') Packled Pepper
            .collapse.navbar-collapse
                ul.nav.navbar-nav
                    li
                        a#openButton(href='javascript:;')
                            i.fa.fa-folder-open.fa-fw
                    li
                        a#saveButton(href='javascript:;')
                            i.fa.fa-save.fa-fw
                    li
                        a#button-markdown(href='javascript:;')
                            i.fa.fa-edit.fa-fw
                    li
                        a#button-preview(href='javascript:;')
                            i.fa.fa-eye.fa-fw
                    li
                        a#button-html(href='javascript:;')
                            i.fa.fa-code.fa-fw
                ul.nav.navbar-nav.navbar-right
                    li
                        a#button-setting(href='javascript:;')
                            i.fa.fa-cog.fa-fw
                    li
                        a#button-about(data-toggle='modal', data-target='#myModal', href='javascript:;')
                            i.fa.fa-info-circle.fa-fw
    .ui-layout-center
        #editor
        #container-preview
            iframe#iframe-preview(src='preview.html', frameborder='no', border='0')
        #container-htmlcode
            iframe#iframe-htmlcode(src='htmlcode.html', frameborder='no', border='0')
    .ui-layout-east
        .panel.panel-default
            .panel-heading
                | Attachments
            .panel-body
                | Attachments
    .hide
        input#openFileDialog(type='file', style='display: none;')
        input#saveFileDialog(type='file', nwsaveas='nwsaveas')
    #container-modals
        #myModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
            .modal-dialog
                .modal-content
                    .modal-header
                        button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
                        h4.modal-title About Paclked Petter
                    .modal-body
                        p Author
                        p
                            a(href='https://github.com/constantinexue') ConstantineXue
                        .panel.panel-default
                            .panel-heading
                                | Dependencies
                            .panel-body
                                p
                                    a(href='#') ACE Editor
                        .panel.panel-default
                            .panel-heading
                                | References
                            .panel-body
                                p
                                    a(href='https://stackedit.io/') StackEditor
                                p
                                    a(href='https://stackedit.io/') StackEditor
                                p
                                    a(href='https://stackedit.io/') StackEditor
                                p
                                    a(href='https://stackedit.io/') StackEditor
                    .modal-footer
                        button.btn.btn-primary(type='button', data-dismiss='modal') OK

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="http://cdn.bootcss.com/twitter-bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://cdn.bootcss.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <!-- <link href="public/css/bootswatch.css" rel="stylesheet" />-->
    <link rel="stylesheet" href="./css/main.css">
    <script src="http://cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/dustjs-linkedin/2.0.0/dust-full.js"></script>
    <script src="./public/js/client.js"></script>
    <script src="http://cdn.bootcss.com/jquery-layout/1.3.0-rc-30.79/jquery.layout.min.js"></script>
    <script src="http://cdn.bootcss.com/twitter-bootstrap/3.0.2/js/bootstrap.min.js"></script>
    <script src="http://cdn.bootcss.com/ace/1.1.01/ace.js"></script>
    <script src="http://cdn.bootcss.com/ace/1.1.01/theme-twilight.js"></script>
    <script src="http://cdn.bootcss.com/ace/1.1.01/worker-javascript.js"></script>
    <script src="./js/application.js"></script>
    <script src="./js/article-edit.js"></script>
  </head>
  <body>
    <div class="ui-layout-north">
      <div role="navigation" class="navbar navbar-inverse navbar-static-top">
        <div class="navbar-header"><a href="#" class="navbar-brand">MarkdownEditor.js</a></div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a id="openButton" href="javascript:;"><i class="fa fa-folder-open fa-fw"></i></a></li>
            <li><a id="saveButton" href="javascript:;"><i class="fa fa-save fa-fw"></i></a></li>
            <li><a id="button-markdown" href="javascript:;"><i class="fa fa-edit fa-fw"></i></a></li>
            <li><a id="button-preview" href="javascript:;"><i class="fa fa-eye fa-fw"></i></a></li>
            <li><a id="button-html" href="javascript:;"><i class="fa fa-code fa-fw"></i></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a id="button-setting" href="javascript:;"><i class="fa fa-cog fa-fw"></i></a></li>
            <li><a id="button-about" data-toggle="modal" data-target="#myModal" href="javascript:;"><i class="fa fa-info-circle fa-fw"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="ui-layout-center">
      <div id="editor"></div>
      <div id="container-preview">
        <iframe id="iframe-preview" src="preview.html" frameborder="no" border="0"></iframe>
      </div>
      <div id="container-htmlcode">
        <iframe id="iframe-htmlcode" src="htmlcode.html" frameborder="no" border="0"></iframe>
      </div>
    </div>
    <div class="ui-layout-east">
      <div class="panel panel-default">
        <div class="panel-heading">Attachments</div>
        <div class="panel-body">Attachments</div>
      </div>
    </div>
    <div class="hide">
      <input id="openFileDialog" type="file" style="display: none;">
      <input id="saveFileDialog" type="file" nwsaveas="nwsaveas">
    </div>
    <div id="container-modals">
      <div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
              <h4 class="modal-title">About Paclked Petter</h4>
            </div>
            <div class="modal-body">
              <p>Author</p>
              <p><a href="https://github.com/constantinexue">ConstantineXue</a></p>
              <div class="panel panel-default">
                <div class="panel-heading">Dependencies</div>
                <div class="panel-body">
                  <p><a href="#">ACE Editor</a></p>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">References</div>
                <div class="panel-body">
                  <p><a href="https://stackedit.io/">StackEditor</a></p>
                  <p><a href="https://stackedit.io/">StackEditor</a></p>
                  <p><a href="https://stackedit.io/">StackEditor</a></p>
                  <p><a href="https://stackedit.io/">StackEditor</a></p>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" data-dismiss="modal" class="btn btn-primary">OK</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
